# ── Secrets — NEVER commit ──────────────────────────
.env
*.pem
*.key
*.crt

# ── Runtime directories ──────────────────────────────
vocalift_work/
vocalift_output/
logs/
separated/

# ── Python ───────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.pytest_cache/

# ── Virtual environment ───────────────────────────────
.venv/
venv/
env/

# ── OS ───────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor ───────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
